
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mansoureh Hassani</title>
    <meta charset="utf-8" >
    <meta name="description" content="CSI443 Web site.  Text here shows up in the description listed in search engine results.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Phil Duncan">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- See http://getbootstrap.com for detgails on how to use these libraries -->
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<!-- Below is the link to your custom style sheet. -->
    <link rel="stylesheet" href="../css/style.css">

<!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->
    <style>
        div {
            border: solid;
        }

        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: rgb(182, 15, 70);
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: rgb(212, 157, 196);
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: rgb(134, 143, 227);
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: rgb(181, 247, 222);
            }
        }

        /*Orientation of landscape

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape 
            background-color: rgb(181, 247, 222);
        }
        */

        
    </style>

</head>
<body>


    <div class="container-fluid" id="background">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="img/hassani.jpg" style="float:left; height:50px; margin:0px;">
        

                <p>
                    Mansoureh Hassani (Kimiya) <br />
                    manso.hassani at bellevuecollege dot edu
                </p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Bio<br /></span>I love to learn new things every day. Technology is my favorite. My major is information systems. Last year, I started learning coding, I understand that this field is always changing. I have to focus and stay flexible and learn how to research and update my knowledge.
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Education<br />
               My Major is Information Systems at Bellevue college.<br />
                
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Experience<br />
                <p>
                    My Experience with Technology. I have never really thought about how much I depend of technology. My experience with technology I would say was about average. I had only been familiar with working with Microsoft Word and PowerPoint. However, now I can say that my experience with technology is above average due to the new programs that I have been introduced to. I am now familiar with working with many different programs that I can integrate and use in many different ways in my Homework.
                </p>
            </div><!-- land 3-->

            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">
                <a href="html/MobileResources.html">Sensor Resources</a></div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Web Resources</div>
            </div>
        </div>

</body>
</html>